DB_HOSTNAME=db.host.com
DB_PORT=27017
DB_NAME=hosan_notice_beta
DB_USERNAME=username
DB_PASSWORD=password
DB_AUTH_SOURCE=hosan_notice_beta

SECRET_KEY=jwt_secret_key

SERVICE_ACCOUNT_FILE=../service-account.json
NEIS_API_KEY=abcd1234
STD_SCHOOL_CODE=7240283
OFFICE_OF_EDUCATION_CODE=D10